<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hernán Alberto Grosso - Dev FS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header include-html="includes/header.html"></header>
    <main>
        <section class="intro">
            <img src="./images/fotoperfil2.jpg" alt="Hernán Alberto Grosso">
            <div class="intro-text">
                <h1>Hola, soy Hernán</h1>
                <p class="description">Me dedico al desarrollo de software de alta calidad y tengo un emprendimiento tecnológico con más de 8 proyectos relacionados con sistemas de gestión empresarial. Me apasiona crear soluciones innovadoras que aporten valor a los clientes y a la sociedad. Actualmente, lidero equipos técnicos en Oversoft SA y soy co-fundador de Agenor IT, donde desarrollo aplicaciones web utilizando tecnologías como .NET, Angular/React y AWS/Azure. </p>
                <div class="buttons">
                    <a href="Curriculum/index.html" class="btn curriculum">Currículum</a>
                    <a href="Proyectos/index.html" class="btn proyectos">Proyectos</a>
                </div>
            </div>
        </section>
    </main>
    <footer include-html="includes/footer.html"></footer>
    <script src="scripts.js"></script>
</body>
</html>
